# finch-benchmark

./: .gitignore  .gitmodules  README.md  Vagrantfile  build.gradle  docker-compose.yaml  feed2graphite.py  feed2influx.py  gradle.properties  pom.xml  provision.sh  requirements.txt  run-app.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: fail_containers.py  feed2influx.py  jmx_influx_puppet.json  jmx_kafka2influx.json  latency2influx.py  provision.sh
src/main/assembly/: src.xml
src/main/config/: benchmark-filter.properties  sample-workload.json  streambench.properties  workload-tumbling-window.json  workload-window-join.json
src/main/java/streambench/: BenchmarkApplication.java  BenchmarkApplicationMain.java  SimpleWrite.java  StreamBenchException.java
src/main/java/streambench/system/: BenchmarkInputMessageConsumer.java  BenchmarkMessageFactory.java  MessageFeed.java  NPartitionsWithoutOffsetsSystemAdmin.java
src/main/java/streambench/task/: FilterTask.java
src/main/java/streambench/workload/: SamzaWorkloadParser.java  WorkloadConfig.java  WorkloadOperation.java  WorkloadOperator.java  WorkloadParser.java  WorkloadSource.java
src/main/java/streambench/workload/pojo/: WorkloadConfig.java  WorkloadNode.java  WorkloadSink.java  WorkloadSource.java  WorkloadStream.java  WorkloadTransformation.java
src/main/java/streambench/workload/transformations/: FilterOp.java  JoinOp.java  MergeOp.java  ModifyOp.java  SplitOp.java  WindowOp.java  WorkloadOperation.java
src/main/resources/: run-workload.sh
streambench-heron/: build.gradle  settings.gradle
streambench-heron/gradle/wrapper/: gradle-wrapper.properties
streambench-heron/src/main/java/streambench/heron/: BenchmarkApplication.java  KafkaSink.java  KafkaSource.java
streambench-heron/src/main/java/streambench/heron/metrics/: InfluxDBSink.java
streambench-heron/src/main/java/streambench/heron/workload/: HeronWorkloadParser.java
streambench-heron/src/main/java/streambench/heron/workload/tests/: Pipeline.java  SmallTest1.java  SmallTest2.java  SmallTest3.java
streambench-heron/src/main/java/streambench/heron/workload/transformations/: HeronFilterOp.java  HeronJoinOp.java  HeronMergeOp.java  HeronModifyOp.java  HeronSplitOp.java  HeronWindowOp.java  HeronWorkloadOperation.java
streambench-heron/src/main/resources/: log4j.xml  metrics_sinks.yaml
streambench-producer/: build.gradle  settings.gradle
streambench-producer/gradle/wrapper/: gradle-wrapper.properties
streambench-producer/src/main/java/streambench/producer/: CoreApp.java  LatencyToInflux.java  SimpleProducer.java
streambench-producer/src/main/resources/: log4j.xml
streambench-samza/: build.gradle  pom.xml  settings.gradle
streambench-samza/gradle/wrapper/: gradle-wrapper.properties
streambench-samza/src/main/assembly/: src.xml
streambench-samza/src/main/config/: pipeline.json  sample-workload.json  small-test1.json  small-test1.properties  small-test2.json  small-test3.json  small-workload.json  streambench.properties  workload-split-join.json  workload-tumbling-window.json
streambench-samza/src/main/java/streambench/samza/: BenchmarkApplication.java  BenchmarkApplicationMain.java
streambench-samza/src/main/java/streambench/samza/system/: BenchmarkInputMessageConsumer.java  BenchmarkMessageFactory.java  MessageFeed.java  NPartitionsWithoutOffsetsSystemAdmin.java
streambench-samza/src/main/java/streambench/samza/workload/: SamzaWorkloadParser.java
streambench-samza/src/main/java/streambench/samza/workload/transformations/: SamzaFilterOp.java  SamzaJoinOp.java  SamzaMergeOp.java  SamzaModifyOp.java  SamzaSplitOp.java  SamzaWindowOp.java  SamzaWorkloadOperation.java
streambench-samza/src/main/resources/: log4j.xml  run-workload.sh
streambench-spark/: build.gradle  settings.gradle
streambench-spark/gradle/wrapper/: gradle-wrapper.properties
streambench-spark/src/main/java/streambench/spark/: BenchmarkApplication.java
