group 'com.srujun'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'com.srujun', name: 'stream-bench', version: '1.1-SNAPSHOT'

    compile group: 'org.apache.samza', name: 'samza-api', version: '0.14.0'
    compile group: 'org.apache.samza', name: 'samza-core_2.11', version: '0.14.0'
    compile group: 'org.apache.samza', name: 'samza-log4j', version: '0.14.0'
    compile group: 'org.apache.samza', name: 'samza-shell', version: '0.14.0'
    compile group: 'org.apache.samza', name: 'samza-kafka_2.11', version: '0.14.0'
    compile group: 'org.apache.samza', name: 'samza-kv_2.11', version: '0.14.0'
    compile group: 'org.apache.samza', name: 'samza-kv-rocksdb_2.11', version: '0.14.0'
    compile group: 'org.apache.samza', name: 'samza-yarn_2.11', version: '0.14.0'

    compile group: 'org.apache.kafka', name: 'kafka_2.11', version: '0.10.1.1'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.6.2'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.6.2'

    compile group: 'org.apache.hadoop', name: 'hadoop-yarn-api', version: '2.6.1'
    compile group: 'org.apache.hadoop', name: 'hadoop-yarn-client', version: '2.6.1'
    compile group: 'org.apache.hadoop', name: 'hadoop-yarn-common', version: '2.6.1'

    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.1'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'com.google.guava', name: 'guava', version: '23.5-jre'
}
