job.name=benchmark-filter
job.factory.class=org.apache.samza.job.local.ProcessJobFactory

job.coordinator.system=kafka
job.coordinator.factory=org.apache.samza.zk.ZkJobCoordinatorFactory

task.class=streambench.task.FilterTask
task.inputs=kafka.rand-input

serializers.registry.stringserde.class=org.apache.samza.serializers.StringSerdeFactory

# Kafka System
systems.kafka.samza.factory=org.apache.samza.system.kafka.KafkaSystemFactory
systems.kafka.consumer.zookeeper.connect=localhost:2181
systems.kafka.producer.bootstrap.servers=localhost:9092
systems.kafka.default.stream.replication.factor=1

systems.kafka.samza.key.serde=stringserde
systems.kafka.samza.msg.serde=stringserde
