# Stream-Bench Application properties

# BenchmarkApplication / Job
app.class=streambench.BenchmarkApplication

job.name=benchmark-application
job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
job.default.system=kafka
job.coordinator.system=kafka

# YARN
yarn.package.path=file://${basedir}/target/${project.artifactId}-${pom.version}-dist.tar.gz

# Zookeeper
#job.coordinator.zk.connect=localhost:2181

# Task/Application
#task.name.grouper.factory=org.apache.samza.container.grouper.task.GroupByContainerIdsFactory

# Benchmark System
systems.benchmarkmessage.samza.factory=streambench.system.BenchmarkMessageFactory

# Streams which are not on default system or have special characters in the physical name.
#streams.rand-input.samza.physical.name=rand-input
#streams.rand-input.samza.key.serde=org.apache.samza.serializers.StringSerde
#streams.rand-input.samza.msg.serde=org.apache.samza.serializers.StringSerde
#
#streams.rand-output.samza.physical.name=rand-output
#streams.rand-output.samza.key.serde=org.apache.samza.serializers.StringSerde
#streams.rand-output.samza.msg.serde=org.apache.samza.serializers.StringSerde

# Kafka System
systems.kafka.samza.factory=org.apache.samza.system.kafka.KafkaSystemFactory
systems.kafka.consumer.zookeeper.connect=localhost:2181
systems.kafka.producer.bootstrap.servers=localhost:9092
systems.kafka.default.stream.replication.factor=1

# Serializers
#serializers.registry.string.class=org.apache.samza.serializers.StringSerdeFactory
#serializers.registry.integer.class=org.apache.samza.serializers.IntegerSerdeFactory

