# Stream-Bench Application properties

# BenchmarkApplication / Job
app.name=streambench
app.class=streambench.samza.BenchmarkApplication

job.name=benchmark-application
job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
job.default.system=kafka
job.coordinator.system=kafka

# YARN
yarn.package.path=file://${basedir}/target/${project.artifactId}-${pom.version}-dist.tar.gz
# For HDFS
#yarn.package.path=hdfs://ip-172-31-30-175:8020/${project.artifactId}-${pom.version}-dist.tar.gz

# WORKLOAD DEFINITION
streambench.workload.path=file://${basedir}/src/main/config/small-workload.json
streambench.workload.influxdb=http://192.168.1.4:8086

# Zookeeper
#job.coordinator.zk.connect=localhost:2181

# Task/Application
#task.name.grouper.factory=org.apache.samza.container.grouper.task.GroupByContainerIdsFactory

# Job settings
job.container.count=10

# Serializers
serializers.registry.string.class=org.apache.samza.serializers.StringSerdeFactory
serializers.registry.integer.class=org.apache.samza.serializers.IntegerSerdeFactory

# Benchmark System
#systems.benchmarkmessage.samza.factory=streambench.system.BenchmarkMessageFactory
##systems.benchmarkmessage.default.stream.samza.key.serde=string
##systems.benchmarkmessage.default.stream.samza.msg.serde=string

# Streams which are not on default system or have special characters in the physical name.
#streams.rand-input.samza.system=benchmarkmessage
#streams.rand-input.samza.physical.name=rand-input
#streams.rand-input.samza.key.serde=string
#streams.rand-input.samza.msg.serde=string

#streams.rand-output.samza.physical.name=rand-output
#streams.rand-output.samza.key.serde=string
#streams.rand-output.samza.msg.serde=string

# Kafka System
systems.kafka.samza.factory=org.apache.samza.system.kafka.KafkaSystemFactory
#systems.kafka.consumer.zookeeper.connect=ip-172-31-19-106:2181
#systems.kafka.producer.bootstrap.servers=ip-172-31-19-106:9092,ip-172-31-19-77:9092
systems.kafka.consumer.zookeeper.connect=localhost:2181
systems.kafka.producer.bootstrap.servers=localhost:9092
systems.kafka.default.stream.replication.factor=1

systems.kafka.default.stream.samza.key.serde=string
systems.kafka.default.stream.samza.msg.serde=string

# Metrics
metrics.reporters=snapshot
metrics.reporter.snapshot.class=org.apache.samza.metrics.reporter.MetricsSnapshotReporterFactory
metrics.reporter.snapshot.stream=kafka.metrics
metrics.reporter.snapshot.interval=5

# Encode metrics data as JSON
serializers.registry.metrics.class=org.apache.samza.serializers.MetricsSnapshotSerdeFactory
streams.metrics.samza.msg.serde=metrics
