group 'com.srujun'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = 'streambench.producer.SimpleProducer'

applicationDefaultJvmArgs = ["-Dcom.sun.management.jmxremote " +
                             "-Dcom.sun.management.jmxremote.authenticate=false " +
                             "-Dcom.sun.management.jmxremote.ssl=false " +
                             "-Dcom.sun.management.jmxremote.port=55552"]

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'com.srujun', 'name': 'stream-bench', version: '1.1-SNAPSHOT'

    compile group: 'net.sf.jopt-simple', name: 'jopt-simple', version: '4.9'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '0.11.0.2'

    compile group: 'org.apache.samza', name: 'samza-core_2.11', version: '0.14.0'
    compile group: 'org.apache.samza', name: 'samza-api', version: '0.14.0'

    compile group: 'org.slf4j', 'name': 'slf4j-api', version: '1.6.2'
}
