group 'com.srujun'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'com.srujun', name: 'stream-bench', version: '1.0-SNAPSHOT'

    compile group: 'net.sf.jopt-simple', name: 'jopt-simple', version: '4.9'
    compile group: 'com.twitter.heron', name: 'heron-api', version: '0.17.7'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '0.11.0.2'
    compile group: 'com.esotericsoftware.kryo', name: 'kryo', version: '2.24.0'
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
